; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = espidf
platform_packages =
   framework-espidf @ https://github.com/jonathandreyer/esp-idf#release/v4.1
board = esp32dev
build_flags =
  -DCONFIG_EXAMPLE_MODEM_DEVICE_SIM800=1
  -DCONFIG_EXAMPLE_COMPONENT_MODEM_APN=\"CMET\"
  -DCONFIG_EXAMPLE_MODEM_PPP_AUTH_USERNAME=\"\"
  -DCONFIG_EXAMPLE_MODEM_PPP_AUTH_PASSWORD=\"\"
  -DCONFIG_EXAMPLE_MODEM_UART_TX_PIN=27
  -DCONFIG_EXAMPLE_MODEM_UART_RX_PIN=26
  -DCONFIG_EXAMPLE_MODEM_UART_RTS_PIN=0
  -DCONFIG_EXAMPLE_MODEM_UART_CTS_PIN=0
  -DCONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_STACK_SIZE=2048
  -DCONFIG_EXAMPLE_MODEM_UART_EVENT_TASK_PRIORITY=5
  -DCONFIG_EXAMPLE_MODEM_UART_EVENT_QUEUE_SIZE=30
  -DCONFIG_EXAMPLE_MODEM_UART_PATTERN_QUEUE_SIZE=20
  -DCONFIG_EXAMPLE_MODEM_UART_TX_BUFFER_SIZE=512
  -DCONFIG_EXAMPLE_MODEM_UART_RX_BUFFER_SIZE=1024
  -DCONFIG_EXAMPLE_GPIO_MODEM_POWER=25
  -DCONFIG_EXAMPLE_GPIO_MODEM_PWRKEY=4
  -DCONFIG_EXAMPLE_GPIO_MODEM_RESET=2
  -DCONFIG_EXAMPLE_GPIO_MODEM_STATUS=13
  -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_flags =
   -f
   esp32_exception_decoder

upload_protocol = esp-prog

debug_tool = esp-prog
debug_init_break = tbreak app_main
